#ifndef _TYPES_H // код дальше выполнится, выполнится только если не определён макрос #define _TYPES_H
#define _TYPES_H // но объявляется он только здесь, это припятствует повторному вызову этого куска кода

#include <stdint.h> // можно явно задавать целочисленные типы данных, указывая их размер в битах, например uint8_t 
typedef uint8_t  u8; // typedef позволяет создавать новые имена для существующих типов (маски) 
typedef uint16_t u16; // так вместо 8ми битного целочисленного типа данных, который задаётся через uint8_t можно использовать u8;
typedef uint32_t u32;
typedef uint64_t u64;

#endif